<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/blood"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:gravity="center"
        android:text="aplikasi donor darah\naplikasi ini digunakan untuk mempermudah dalam pendaftaran donor darah bagi para pendonor\n\n(c)2017 aplikasi donor darah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>